export default {
    markets_4018d784: [
        "HAQQ",
        
    ],
    _markets_c6930e40: 
    __GBLTN_CHAIN__ ?
    [
        "GBLTEST",
        "ARTEX",
        "BTC",
        "ICOO",
        "BTC",
        "BKT",
        "OCT",
        "USD",
        "CNY",
        "BTSR",
        "OBITS",
        "EUR",
        "GOLD",
        "SILVER",
        "CADASTRAL",
        "BLOCKPAY",
        "BTWTY",
        "KAPITAL",
        "YOYOW",
        "HERO",
        "RUBLE",
        "SMOKE",
        "STEALTH",
        "KEXCOIN",
        "PPY",
        "CVN",
        "A2ASTEX",
        "DESCROW",
        "EXENIUM",
        "FIRELOTTO",
        "ICEROCK",
        "LORDMANCER",
        "MAINCOIN",
        "QIWIRUBLE",
        "CRYPTOBOSS",
        "CRYPTONOMICA",
        "BTCOLD",
        "GRIN",
        "EMERTOKEN",
        "ZEROZED",
        "CRYPTOBEXCHANGE",
        "XAVIERA",
        "TRXTRON",
        "YANDEX"
    ] : 
    (__GBL_CHAIN__ ?
    [
        "GBL",
        "ARTEX",
        "BTC",
        "ICOO",
        "BTC",
        "BKT",
        "OCT",
        "USD",
        "CNY",
        "BTSR",
        "OBITS",
        "EUR",
        "GOLD",
        "SILVER",
        "CADASTRAL",
        "BLOCKPAY",
        "BTWTY",
        "KAPITAL",
        "YOYOW",
        "HERO",
        "RUBLE",
        "SMOKE",
        "STEALTH",
        "KEXCOIN",
        "PPY",
        "CVN",
        "A2ASTEX",
        "DESCROW",
        "EXENIUM",
        "FIRELOTTO",
        "ICEROCK",
        "LORDMANCER",
        "MAINCOIN",
        "QIWIRUBLE",
        "CRYPTOBOSS",
        "CRYPTONOMICA",
        "BTCOLD",
        "GRIN",
        "EMERTOKEN",
        "ZEROZED",
        "CRYPTOBEXCHANGE",
        "XAVIERA",
        "TRXTRON",
        "YANDEX"
    ] :
    (__SCROOGE_CHAIN__ ?  [
        "SCROOGE",
        "ARTEX",
        "BTC",
        "ICOO",
        "BTC",
        "BKT",
        "OCT",
        "USD",
        "CNY",
        "BTSR",
        "OBITS",
        "EUR",
        "GOLD",
        "SILVER",
        "CADASTRAL",
        "BLOCKPAY",
        "BTWTY",
        "KAPITAL",
        "YOYOW",
        "HERO",
        "RUBLE",
        "SMOKE",
        "STEALTH",
        "KEXCOIN",
        "PPY",
        "CVN",
        "A2ASTEX",
        "DESCROW",
        "EXENIUM",
        "FIRELOTTO",
        "ICEROCK",
        "LORDMANCER",
        "MAINCOIN",
        "QIWIRUBLE",
        "CRYPTOBOSS",
        "CRYPTONOMICA",
        "BTCOLD",
        "GRIN",
        "EMERTOKEN",
        "ZEROZED",
        "CRYPTOBEXCHANGE",
        "XAVIERA",
        "TRXTRON",
        "YANDEX"
    ] : [
        // BTS MAIN NET
        "DEEX",
        "DEEX.ETH",
        "DEEX.BTC",
        "DEEX.LTC",
        "DEEX.DASH",
        "DEEX.PRIZM",
        "DEEX.KRM",
        "DEEX.BCH",
        "DEEX.EOS",
        "DEEX.DOGE",
        "DEEX.EURO",
        "DEEX.NEM",
        "DEEX.SPARTA",
        "DEEX.ZEC",
        "DEEX.STEEM",
        "DEEX.MONERO",
        "DEEXBITCOEN",
        //"CVN",
        "ARTEX",
        // "OPEN.MKR",
        "BTC",
        // "OPEN.ETH",
        "ICOO",
        "BTC",
        // "OPEN.LISK",
        "BKT",
        // "OPEN.STEEM",
        // "OPEN.GAME",
        "OCT",
        "USD",
        "CNY",
        "BTSR",
        "OBITS",
        // "OPEN.DGD",
        "EUR",
        "GOLD",
        "SILVER",
        // "IOU.CNY",
        // "OPEN.DASH",
        // "OPEN.USDT",
        // "OPEN.EURT",
        // "OPEN.BTC",
        "CADASTRAL",
        "BLOCKPAY",
        "BTWTY",
        // "OPEN.INCNT",
        "KAPITAL",
        // "OPEN.MAID",
        // "OPEN.SBD",
        // "OPEN.GRC",
        "YOYOW",
        "HERO",
        "RUBLE",
        "SMOKE",
        "STEALTH",
        // "BRIDGE.BCO",
        // "BRIDGE.BTC",
        "KEXCOIN",
        "PPY",
        // "OPEN.EOS",
        // "OPEN.OMG",
        "CVN",
        // "BRIDGE.ZNY",
        // "BRIDGE.MONA",
        // "OPEN.LTC",
        // "GDEX.BTC",
        // "GDEX.EOS",
        // "GDEX.ETH",
        // "GDEX.BTO",
        // "WIN.ETH",
        // "WIN.ETC",
        // "WIN.HSR",
        // "RUDEX.STEEM",
        // "RUDEX.SBD",
        // "RUDEX.KRM",
        // "RUDEX.GBG",
        // "RUDEX.GOLOS",
        // "RUDEX.MUSE",
        // "RUDEX.DCT",
        "A2ASTEX",
        "DESCROW",
        "EXENIUM",
        "FIRELOTTO",
        "ICEROCK",
        "LORDMANCER",
        "MAINCOIN",
        "QIWIRUBLE",
        "CRYPTOBOSS",
        "CRYPTONOMICA",
        "BTCOLD",
        "GRIN",
        "EMERTOKEN",
        "ZEROZED",
        "CRYPTOBEXCHANGE",
        "XAVIERA",
        "TRXTRON",
        "YANDEX",
        "HAQQ",
    ])),
    markets_c6930e40: __GBLTN_CHAIN__ ? ["GBLTEST"] : (__GBL_CHAIN__ ? ["GBL"] : (__SCROOGE_CHAIN__ ? ["SCROOGE"] :["HAQQ"])),
    //39f5e2ed
    markets_39f5e2ed: [
        // TESTNET
        "PEG.FAKEUSD",
        "BTWTY",
    ],
    markets_8d79be06: __GBLTN_CHAIN__ ? ["GBLTEST"] : (__GBL_CHAIN__ ? ["GBL"] : (__SCROOGE_CHAIN__ ? ["SCROOGE"] : ["HAQQ"])),
    markets_0e01a817: __GBLTN_CHAIN__ ? ["GBLTEST"] : (__GBL_CHAIN__ ? ["GBL"] : (__SCROOGE_CHAIN__ ? ["SCROOGE"] : ["HAQQ"])),
};

// export default {
//     markets_4018d784: [
//         "USD",
//         "CNY",
//         "BTC"
//     ],
//     _markets_c6930e40: [
//         // BTS MAIN NET
//         "DEEX",
//         "DEEX.ETH",
//         "DEEX.BTC",
//         "DEEX.LTC",
//         "DEEX.DASH",
//         "DEEX.PRIZM",
//         "DEEX.KRM",
//         "DEEX.BCH",
//         "DEEX.EOS",
//         "DEEX.DOGE",
//         "DEEX.EURO",
//         "DEEX.NEM",
//         "DEEX.SPARTA",
//         "DEEX.ZEC",
//         "DEEX.STEEM",
//         "DEEX.MONERO",
//         "DEEXBITCOEN",
//         //"CVN",
//         "ARTEX",
//         // "OPEN.MKR",
//         "BTC",
//         // "OPEN.ETH",
//         "ICOO",
//         "BTC",
//         // "OPEN.LISK",
//         "BKT",
//         // "OPEN.STEEM",
//         // "OPEN.GAME",
//         "OCT",
//         "USD",
//         "CNY",
//         "BTSR",
//         "OBITS",
//         // "OPEN.DGD",
//         "EUR",
//         "GOLD",
//         "SILVER",
//         // "IOU.CNY",
//         // "OPEN.DASH",
//         // "OPEN.USDT",
//         // "OPEN.EURT",
//         // "OPEN.BTC",
//         "CADASTRAL",
//         "BLOCKPAY",
//         "BTWTY",
//         // "OPEN.INCNT",
//         "KAPITAL",
//         // "OPEN.MAID",
//         // "OPEN.SBD",
//         // "OPEN.GRC",
//         "YOYOW",
//         "HERO",
//         "RUBLE",
//         "SMOKE",
//         "STEALTH",
//         // "BRIDGE.BCO",
//         // "BRIDGE.BTC",
//         "KEXCOIN",
//         "PPY",
//         // "OPEN.EOS",
//         // "OPEN.OMG",
//         "CVN",
//         // "BRIDGE.ZNY",
//         // "BRIDGE.MONA",
//         // "OPEN.LTC",
//         // "GDEX.BTC",
//         // "GDEX.EOS",
//         // "GDEX.ETH",
//         // "GDEX.BTO",
//         // "WIN.ETH",
//         // "WIN.ETC",
//         // "WIN.HSR",
//         // "RUDEX.STEEM",
//         // "RUDEX.SBD",
//         // "RUDEX.KRM",
//         // "RUDEX.GBG",
//         // "RUDEX.GOLOS",
//         // "RUDEX.MUSE",
//         // "RUDEX.DCT",
//         "A2ASTEX",
//         "DESCROW",
//         "EXENIUM",
//         "FIRELOTTO",
//         "ICEROCK",
//         "LORDMANCER",
//         "MAINCOIN",
//         "QIWIRUBLE",
//         "CRYPTOBOSS",
//         "CRYPTONOMICA",
//         "BTCOLD",
//         "GRIN",
//         "EMERTOKEN",
//         "ZEROZED",
//         "CRYPTOBEXCHANGE",
//         "XAVIERA",
//         "TRXTRON",
//         "YANDEX"
//     ],
//     markets_c6930e40: [
//         "DEEX"
//     ],
//     //39f5e2ed
//     markets_39f5e2ed: [
//         // TESTNET
//         "PEG.FAKEUSD",
//         "BTWTY"
//     ]
// };
