import React from "react";

import {cn} from "@bem-react/classname";

const cln = cn("logo");

export default class LogoType extends React.Component{
    static defaultProps = {
        /*  month/day/year */
        holidays: {
            ny: {
                from: "12/20/{year}",
                to: "01/15/{year}",
            },
            fev14: {
                from: "02/14/{year} 00:01",
                to: "02/14/{year} 23:59",
            },
            fev23: {
                from: "02/23/{year} 00:01",
                to: "02/23/{year} 23:59",
            },
            march8: {
                from: "03/08/{year} 00:01",
                to: "03/08/{year} 23:59",
            }
        }
    };

    render() {
        const {holidays} = this.props;
        let holidayMods = {};
        let currentDate = new Date();

        Object.keys(holidays).map(holidayItem => {
            let daysFromTo = holidays[holidayItem];
            let fromDate =  new Date(daysFromTo.from.replace(/{year}/, currentDate.getFullYear()));
            let toDate =  new Date(daysFromTo.to.replace(/{year}/, currentDate.getFullYear()));
            holidayMods[holidayItem] = currentDate.getTime() <= toDate.getTime() &&
                currentDate.getTime() >= fromDate.getTime();
        });

        return (
            <>
            {__GBL_CHAIN__ ? <GBLlogotype /> : null}
            {__DEEX_CHAIN__ ?<span className={cln("logotype", holidayMods)}/> : null}
            </>
        );
    }
}

const GBLlogotype = () => {
    return <svg style={{margin: "10px 20px"}} width="167" height="60" viewBox="0 0 147 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M96.1269 14.3672H88.8308V15.3672H96.1269V14.3672Z" fill="#46CCBA" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M96.3347 20.1656H89.0386V21.1656H96.3347V20.1656Z" fill="#46CCBA" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M96.1269 26.2329H88.8308V27.2329H96.1269V26.2329Z" fill="#46CCBA" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M133.982 14.5347H126.686V15.5347H133.982V14.5347Z" fill="#46CCBA" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M133.982 20.333H126.686V21.333H133.982V20.333Z" fill="#46CCBA" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M133.982 26.4004H126.686V27.4004H133.982V26.4004Z" fill="#46CCBA" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M59.831 27.5677C58.0098 27.5677 56.4751 26.95 55.227 25.7146C53.9917 24.4793 53.374 22.8937 53.374 20.9579C53.374 19.0221 53.9917 17.4429 55.227 16.2202C56.4751 14.9849 58.0098 14.3672 59.831 14.3672C61.7668 14.3672 63.3651 15.0931 64.6259 16.545L63.8045 17.1372C63.346 16.5896 62.7665 16.1566 62.0661 15.8382C61.3783 15.5198 60.6333 15.3606 59.831 15.3606C58.3154 15.3606 57.0482 15.8828 56.0294 16.9271C55.0233 17.9714 54.5202 19.315 54.5202 20.9579C54.5202 22.588 55.0233 23.9317 56.0294 24.9887C57.0482 26.0458 58.3154 26.5743 59.831 26.5743C60.6078 26.5743 61.321 26.4215 61.9705 26.1158C62.6201 25.8102 63.1549 25.4472 63.5752 25.0269V21.9704H58.7612V20.9961H64.6641V25.4472C63.4033 26.8608 61.7922 27.5677 59.831 27.5677Z" fill="#46CCBA"/>
                <path d="M72.7819 27.3193H67.4329V14.5774H72.6672C73.737 14.5774 74.5903 14.8703 75.2271 15.4561C75.8639 16.0419 76.1823 16.8316 76.1823 17.8249C76.1823 18.5891 75.9594 19.2386 75.5137 19.7735C75.0806 20.2956 74.5585 20.6204 73.9472 20.7478C74.6222 20.8496 75.2016 21.2126 75.6856 21.8366C76.1823 22.448 76.4306 23.1293 76.4306 23.8807C76.4306 24.9378 76.1059 25.7783 75.4563 26.4024C74.8068 27.0137 73.9153 27.3193 72.7819 27.3193ZM72.5335 20.2893C73.3231 20.2893 73.9344 20.0728 74.3674 19.6398C74.8132 19.194 75.0361 18.6273 75.0361 17.9396C75.0361 17.2646 74.8132 16.7042 74.3674 16.2585C73.9344 15.8 73.3231 15.5707 72.5335 15.5707H68.5218V20.2893H72.5335ZM72.6099 26.3259C73.4505 26.3259 74.1064 26.1031 74.5776 25.6573C75.0488 25.1988 75.2844 24.5812 75.2844 23.8043C75.2844 23.1038 75.0488 22.5116 74.5776 22.0277C74.1064 21.531 73.4505 21.2826 72.6099 21.2826H68.5218V26.3259H72.6099Z" fill="#46CCBA"/>
                <path d="M86.4266 27.3193H79.1673V14.5774H80.2562V26.3259H86.4266V27.3193Z" fill="#46CCBA"/>
                <path d="M103.646 27.3193H99.5766V14.5774H103.646C105.569 14.5774 107.122 15.195 108.307 16.4304C109.491 17.653 110.083 19.1622 110.083 20.9579C110.083 22.7663 109.491 24.2819 108.307 25.5045C107.135 26.7144 105.581 27.3193 103.646 27.3193ZM103.646 26.3259C105.276 26.3259 106.562 25.8165 107.505 24.7977C108.46 23.7788 108.937 22.4989 108.937 20.9579C108.937 19.4169 108.466 18.137 107.524 17.1181C106.581 16.0865 105.289 15.5707 103.646 15.5707H100.666V26.3259H103.646Z" fill="#46CCBA"/>
                <path d="M118.783 27.5677C116.962 27.5677 115.427 26.95 114.179 25.7146C112.944 24.4793 112.326 22.8937 112.326 20.9579C112.326 19.0221 112.944 17.4429 114.179 16.2202C115.427 14.9849 116.962 14.3672 118.783 14.3672C120.719 14.3672 122.317 15.0931 123.578 16.545L122.756 17.1372C122.298 16.5896 121.718 16.1566 121.018 15.8382C120.33 15.5198 119.585 15.3606 118.783 15.3606C117.267 15.3606 116 15.8828 114.981 16.9271C113.975 17.9714 113.472 19.315 113.472 20.9579C113.472 22.588 113.975 23.9317 114.981 24.9887C116 26.0458 117.267 26.5743 118.783 26.5743C119.56 26.5743 120.273 26.4215 120.922 26.1158C121.572 25.8102 122.107 25.4472 122.527 25.0269V21.9704H117.713V20.9961H123.616V25.4472C122.355 26.8608 120.744 27.5677 118.783 27.5677Z" fill="#46CCBA"/>
                <path d="M145.955 27.3193H144.637L141.065 22.0468H138.257V27.3193H137.168V14.5774H141.925C143.045 14.5774 143.969 14.9148 144.695 15.5898C145.433 16.2648 145.803 17.169 145.803 18.3025C145.803 19.4105 145.459 20.2893 144.771 20.9388C144.096 21.5883 143.262 21.9322 142.268 21.9704L145.955 27.3193ZM141.829 21.0534C142.67 21.0534 143.351 20.7987 143.873 20.2893C144.395 19.7671 144.656 19.1049 144.656 18.3025C144.656 17.5002 144.395 16.8443 143.873 16.3349C143.351 15.8254 142.67 15.5707 141.829 15.5707H138.257V21.0534H141.829Z" fill="#46CCBA"/>
                <path d="M59.831 27.5677C58.0098 27.5677 56.4751 26.95 55.227 25.7146C53.9917 24.4793 53.374 22.8937 53.374 20.9579C53.374 19.0221 53.9917 17.4429 55.227 16.2202C56.4751 14.9849 58.0098 14.3672 59.831 14.3672C61.7668 14.3672 63.3651 15.0931 64.6259 16.545L63.8045 17.1372C63.346 16.5896 62.7665 16.1566 62.0661 15.8382C61.3783 15.5198 60.6333 15.3606 59.831 15.3606C58.3154 15.3606 57.0482 15.8828 56.0294 16.9271C55.0233 17.9714 54.5202 19.315 54.5202 20.9579C54.5202 22.588 55.0233 23.9317 56.0294 24.9887C57.0482 26.0458 58.3154 26.5743 59.831 26.5743C60.6078 26.5743 61.321 26.4215 61.9705 26.1158C62.6201 25.8102 63.1549 25.4472 63.5752 25.0269V21.9704H58.7612V20.9961H64.6641V25.4472C63.4033 26.8608 61.7922 27.5677 59.831 27.5677Z" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M72.7819 27.3193H67.4329V14.5774H72.6672C73.737 14.5774 74.5903 14.8703 75.2271 15.4561C75.8639 16.0419 76.1823 16.8316 76.1823 17.8249C76.1823 18.5891 75.9594 19.2386 75.5137 19.7735C75.0806 20.2956 74.5585 20.6204 73.9472 20.7478C74.6222 20.8496 75.2016 21.2126 75.6856 21.8366C76.1823 22.448 76.4306 23.1293 76.4306 23.8807C76.4306 24.9378 76.1059 25.7783 75.4563 26.4024C74.8068 27.0137 73.9153 27.3193 72.7819 27.3193ZM72.5335 20.2893C73.3231 20.2893 73.9344 20.0728 74.3674 19.6398C74.8132 19.194 75.0361 18.6273 75.0361 17.9396C75.0361 17.2646 74.8132 16.7042 74.3674 16.2585C73.9344 15.8 73.3231 15.5707 72.5335 15.5707H68.5218V20.2893H72.5335ZM72.6099 26.3259C73.4505 26.3259 74.1064 26.1031 74.5776 25.6573C75.0488 25.1988 75.2844 24.5812 75.2844 23.8043C75.2844 23.1038 75.0488 22.5116 74.5776 22.0277C74.1064 21.531 73.4505 21.2826 72.6099 21.2826H68.5218V26.3259H72.6099Z" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M86.4266 27.3193H79.1673V14.5774H80.2562V26.3259H86.4266V27.3193Z" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M103.646 27.3193H99.5766V14.5774H103.646C105.569 14.5774 107.122 15.195 108.307 16.4304C109.491 17.653 110.083 19.1622 110.083 20.9579C110.083 22.7663 109.491 24.2819 108.307 25.5045C107.135 26.7144 105.581 27.3193 103.646 27.3193ZM103.646 26.3259C105.276 26.3259 106.562 25.8165 107.505 24.7977C108.46 23.7788 108.937 22.4989 108.937 20.9579C108.937 19.4169 108.466 18.137 107.524 17.1181C106.581 16.0865 105.289 15.5707 103.646 15.5707H100.666V26.3259H103.646Z" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M118.783 27.5677C116.962 27.5677 115.427 26.95 114.179 25.7146C112.944 24.4793 112.326 22.8937 112.326 20.9579C112.326 19.0221 112.944 17.4429 114.179 16.2202C115.427 14.9849 116.962 14.3672 118.783 14.3672C120.719 14.3672 122.317 15.0931 123.578 16.545L122.756 17.1372C122.298 16.5896 121.718 16.1566 121.018 15.8382C120.33 15.5198 119.585 15.3606 118.783 15.3606C117.267 15.3606 116 15.8828 114.981 16.9271C113.975 17.9714 113.472 19.315 113.472 20.9579C113.472 22.588 113.975 23.9317 114.981 24.9887C116 26.0458 117.267 26.5743 118.783 26.5743C119.56 26.5743 120.273 26.4215 120.922 26.1158C121.572 25.8102 122.107 25.4472 122.527 25.0269V21.9704H117.713V20.9961H123.616V25.4472C122.355 26.8608 120.744 27.5677 118.783 27.5677Z" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M145.955 27.3193H144.637L141.065 22.0468H138.257V27.3193H137.168V14.5774H141.925C143.045 14.5774 143.969 14.9148 144.695 15.5898C145.433 16.2648 145.803 17.169 145.803 18.3025C145.803 19.4105 145.459 20.2893 144.771 20.9388C144.096 21.5883 143.262 21.9322 142.268 21.9704L145.955 27.3193ZM141.829 21.0534C142.67 21.0534 143.351 20.7987 143.873 20.2893C144.395 19.7671 144.656 19.1049 144.656 18.3025C144.656 17.5002 144.395 16.8443 143.873 16.3349C143.351 15.8254 142.67 15.5707 141.829 15.5707H138.257V21.0534H141.829Z" stroke="#46CCBA" strokeWidth="0.5"/>
                <path d="M39.2268 24.7853L24.8395 39.1411V40H28.1597C28.4056 40 28.5286 40 28.7745 39.8773C29.0204 39.7546 29.1434 39.6319 29.2664 39.5092L39.5957 29.2025C39.7187 29.0798 39.8416 28.8344 39.9646 28.7117C40.0876 28.4663 40.0876 28.3436 40.0876 28.0982V25.5215L39.2268 24.7853Z" fill="#46CCBA"/>
                <path d="M14.8791 0H11.9279C11.682 0 11.436 0 11.3131 0.122699C11.0671 0.245399 10.9441 0.368098 10.6982 0.490798L0.491872 10.6748C0.368904 10.9202 0.245936 11.0429 0.122968 11.2883C0 11.411 0 11.6564 0 11.9018V14.8466C0 14.9693 0 15.092 0.122968 15.092C0.122968 15.2147 0.245936 15.2147 0.368904 15.2147C0.491872 15.2147 0.491872 15.2147 0.61484 15.2147C0.737808 15.2147 0.737808 15.092 0.860776 15.092L15.248 0.858896C15.371 0.736196 15.371 0.736196 15.371 0.613497C15.371 0.490798 15.371 0.368098 15.371 0.368098C15.371 0.245399 15.248 0.245399 15.248 0.122699C15.1251 0 15.0021 0 14.8791 0Z" fill="#46CCBA"/>
                <path d="M16.4777 0.490798L39.5957 23.5583C39.7187 23.681 39.8416 23.9264 39.9646 24.0491C40.0876 24.2945 40.0876 24.4172 40.0876 24.6626V28.0982C40.0876 28.3436 40.0876 28.589 39.9646 28.8344V28.7117C39.9646 28.7117 39.9646 28.589 39.8416 28.589L11.559 0.368098L11.436 0.245399H11.3131C11.436 0 11.682 0 11.9279 0H15.371C15.6169 0 15.7399 0 15.9858 0.122699C16.1088 0.245399 16.3547 0.368098 16.4777 0.490798Z" fill="#46CCBA"/>
                <path d="M0.245936 11.2883C0.245936 11.2883 0.245936 11.411 0.368904 11.411L28.6515 39.6319L28.7745 39.7546H28.8975C28.6515 39.8773 28.4056 39.8773 28.1597 39.8773H24.7166C24.4706 39.8773 24.3477 39.8773 24.1017 39.7546C23.8558 39.6319 23.7328 39.5092 23.6098 39.3865L0.491872 16.4417C0.368904 16.319 0.245936 16.0736 0.122968 15.9509C0 15.7055 0 15.5828 0 15.3374V11.9018C0 11.6564 0 11.411 0.122968 11.1656C0.122968 11.1656 0.122968 11.2883 0.245936 11.2883Z" fill="#46CCBA"/>
                <path fillRule="evenodd" clipRule="evenodd" d="M27.6678 0H28.1597C28.6515 0 29.0204 0.122699 29.2664 0.368098L39.5957 10.6748C39.8416 11.0429 40.0876 11.411 40.0876 11.9018V15.9509L26.3885 2.38773L25.5826 3.19547L39.9646 17.546V22.3313L23.1902 5.59353L5.64565 23.1793L22.3802 39.8773H17.5844L3.25321 25.5774L2.4028 26.4298L15.9858 39.8773H11.9279C11.682 39.8773 11.559 39.8773 11.3131 39.7546C11.2516 39.6933 11.1593 39.6319 11.0671 39.5706C10.9749 39.5092 10.8827 39.4479 10.8212 39.3865L0.491872 29.2025C0.122968 28.9571 0 28.4663 0 28.0982V27.6074V24.6626C0 24.4172 0 24.1718 0.122968 23.9264L0.122968 24.0491C0.245936 23.8037 0.368904 23.681 0.491872 23.5583L0.860778 23.1902L0.491872 22.8221C0.368904 22.6994 0.245936 22.5767 0.122968 22.3313C0 22.0859 0 21.9632 0 21.7178V21.227V18.2822C0 18.0368 0 17.7914 0.122968 17.546V17.603C0.200489 17.4344 0.319258 17.2927 0.491872 17.1779L17.0925 0.490798C17.154 0.429448 17.2463 0.368099 17.3385 0.30675L17.3385 0.306738C17.4307 0.245392 17.5229 0.184046 17.5844 0.122699C17.6305 0.0996933 17.6766 0.0810008 17.7228 0.0658131C17.8723 0.0165753 18.0218 0.00417457 18.1712 0.00105139C18.2062 0.000321121 18.2412 9.80789e-05 18.2761 2.99559e-05L18.3222 0H21.2735H21.7653C22.1342 0 22.6261 0.122699 22.872 0.490798L23.2409 0.858896L23.6098 0.490798C23.6713 0.429448 23.7636 0.368098 23.8558 0.306749C23.948 0.245399 24.0402 0.184049 24.1017 0.122699H23.9788C24.217 0.00383408 24.4553 0.000119807 24.6935 3.74449e-06L24.7166 0H27.6678ZM19.9869 2.39719L20.8431 3.25153L3.25865 20.7975L2.45462 19.9953L19.9869 2.39719Z" fill="#46CCBA" fillOpacity="0.8"/>
            </svg>
};